set-option -g default-shell /bin/zsh
bind-key a set-window-option synchronize-panes
bind-key X kill-session

set-option -g mouse on

# split panes using | and -
bind-key '|' split-window -h
bind-key '-' split-window -v
unbind-key '"'
unbind-key '%'

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set -g status-interval 2

set-option -g default-terminal "screen-256color"
